<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tin tức FPT</title>
  <link rel="stylesheet" href="thêm grid.css">
</head>
<body>

<header>
  <div class="header-top">
    <img src="imege/pictureasm.jpg">
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="gioithieu.html">Giới thiệu</a>
      <a href="linhvuc.html">Lĩnh vực</a>
      <a href="thanhtuu.html">Thành tựu</a>
    </nav>
  </div>
</header>

<section>
  <h2>Tin tức nổi bật</h2>
  <div class="news-grid">
    <div class="news-card">
      <img src="imege/fpt1.jfif">
      <div>
        <h3>FPT & AI</h3>
        <p>Đẩy mạnh trí tuệ nhân tạo.</p>
      </div>
    </div>

    <div class="news-card">
      <img src="imege/fpt3.webp">
      <div>
        <h3>FPT Education</h3>
        <p>Đào tạo sinh viên toàn cầu.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>© 2026 FPT Corporation</p>
</footer>

</body>
</html>